name: "Main Workflow"

on: workflow_dispatch
    
jobs:
  build-with-version-82:
    name: Build laravel app
    uses: ./.github/workflows/build.yaml
    with:
      version: "8.2"
  
  build-with-version-83:
    name: Build Laravel App
    uses: ./.github/workflows/build.yaml
    with:
      version: "8.3"